% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}
\let\proof\relax
\let\endproof\relax
\usepackage{amsmath,amsthm,amssymb,amsfonts}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage{hyperref}
\hypersetup{hidelinks,
backref=true,
pagebackref=true,
hyperindex=true,
breaklinks=true,
colorlinks=true,%linkcolor=black,
urlcolor=blue,
bookmarks=true,
bookmarksopen=false,
pdftitle={Title},
%pdfauthor={Author}
}
\usepackage{url}

% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi

%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat

\begin{document}
%
\title{Penalty Kick Game - from Tian Ji’s Horse Racing to Football Penalty}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Haowen Ji\inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{hj118@duke.edu}\\
\href{url}{\textit{\underline{LinkedIn}}}
}
%

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Submissions to the final project for COMPSCI/ECON 206 Computational Microeconomics, 2023 Spring Term (Seven Week - Second) instructed by Prof. Luyao Zhang at Duke Kunshan University. 


\keywords{computational economics  \and game theory \and football.}
\end{abstract}
%
%
%
\section{Section I: Research Summary}

\subsection{Background and motivation}

A penalty shoot-out is a method used to determine the winner of a football (soccer) match when the score is tied after the completion of regular play and any extra time (\citeauthor{mcgarry_franks_2000}, \citeyear{mcgarry_franks_2000}). It is typically employed in knockout tournaments or decisive matches where a winner must be determined. Each team takes turns attempting to score a goal from the penalty spot during a penalty shoot-out. The teams alternate in taking penalties, with each team typically taking a set number of kicks.

The existing research on penalty shoot-outs has primarily focused on analyzing the outcomes of individual penalty kicks (\citeauthor{jordet_hartman_visscher_lemmink_2007}, \citeyear{jordet_hartman_visscher_lemmink_2007}), neglecting the importance of the order in which the kickers take their turns. However, considering the order of kickers can significantly impact the dynamics and outcomes of penalty shoot-outs. This research aims to fill this gap by examining the influence of the order of kickers on penalty shoot-out results. Tian Ji's Horse Racing Game served as an inspiration for this research, as it highlights the strategic significance of the order of participants. In a similar vein, this study aims to explore the implications of the kicking order in penalty shoot-outs, recognizing that the sequence in which players take their kicks can influence the outcome of the game

For real-world issues, the motivation behind the Penalty Kick Game research is to uncover optimal strategies for weaker teams in penalty shoot-outs. By strategically selecting players and considering shooting probabilities, weaker teams can enhance their chances of winning rounds and ultimately the game. Understanding the strategic implications of the order of kickers will enable weaker teams to level the playing field against stronger opponents, potentially leading to more equitable outcomes in penalty shoot-outs.

The application of this research extends to various competitive contexts, including professional football tournaments, amateur leagues, and even friendly matches. By providing insights into optimal strategies for weaker teams, this research can contribute to more competitive and exciting penalty shoot-outs, enhancing the overall quality and fairness of football competitions.

\subsection{Research Questions}
\begin{enumerate}
    \item \textbf{What are the optimal strategies for weaker teams to overcome stronger opponents in penalty shoot-outs?}
    \newline
    
    The question of optimal strategies for weaker teams in penalty shoot-outs is of significant importance in football competitions. Penalty shoot-outs are often seen as a disadvantage for weaker teams, as they are pitted against stronger opponents who may have a higher probability of success. Exploring strategies that can help level the playing field and enhance the chances of weaker teams is crucial for promoting fairness and competitiveness in these high-stakes situations. Existing game theory literature has not extensively addressed the specific strategies that weaker teams can employ to overcome stronger opponents in penalty shoot-outs. While individual penalty kick strategies have been examined, the broader strategic considerations that can empower weaker teams are relatively unexplored. By delving into this research question, the study aims to fill this gap and provide valuable insights that can be applied by weaker teams in real-world penalty shoot-out scenarios.

    \item \textbf{How to involve the probability in the Penalty Kick Game?}
    \newline
    
    Integrating probability into the Penalty Kick Game is a crucial research question that aims to enhance the realism and strategic depth of the game. Probability plays a fundamental role in determining the outcomes of penalty shoot-outs, and incorporating it into the game mechanics can provide a more accurate representation of real-world scenarios. By exploring how probability can be incorporated into the Penalty Kick Game, this research addresses the need for a comprehensive understanding of the role of uncertainty and risk in penalty shoot-outs. Current research has mainly focused on deterministic models that do not fully capture the probabilistic nature of penalty shoot-outs. This research question aims to bridge this gap by proposing methods, algorithms, or frameworks that incorporate probability in a meaningful way, thereby advancing the existing literature.


    \item \textbf{How do different shooting probabilities and player skill levels affect the outcomes of penalty shoot-outs in the Penalty Kick Game?}
    \newline
    
    Understanding the impact of shooting probabilities and player skill levels on the outcomes of penalty shoot-outs is essential for gaining insights into the dynamics of these high-pressure situations. This research question addresses the factors that influence the success rates and overall results of penalty shoot-outs in the Penalty Kick Game. By examining different shooting probabilities, the research aims to investigate how the likelihood of scoring affects the outcomes of penalty shoot-outs. The existing game theory literature studies have mainly focused on individual penalty kicks rather than the collective impact of shooting probabilities and player skills on the overall outcome of the shoot-out. By addressing this research question, the study contributes to the existing literature by providing a more comprehensive understanding of the interplay between shooting probabilities, player skill levels, and penalty shoot-out results.

\end{enumerate}



    

\subsection{Application Scenario}

\subsubsection{Game environment:}
Set of Players: The Penalty Kick Game involves two players: the weak team (W) and the strong team (S). Each team is represented by a coach or decision-maker who selects players and determines the shooting strategies.

Strategies: Both the weak team and the strong team have multiple strategies to choose from. The weak team can strategically select players and decide the order of their kicks, for example, the order can be high-level, middle-level, and low-level, while the strong team can also choose the order of their kicks.

Payoffs: The payoffs in the Penalty Kick Game represent the outcomes for both teams. The payoffs depend on the choices made by each team and the shooting probabilities associated with the players. The specific payoffs are represented in the game matrix, where each cell shows the outcome (payoff) for the weak team followed by the outcome (payoff) for the strong team for a particular combination of strategies.

\subsubsection{Applied situation and behavioral foundation}
The newly proposed game and solution concept applies to various situations where penalty shootouts are the decisive factor in the outcome of a soccer match. This includes professional soccer tournaments, international matches, domestic leagues and even friendly matches. The game can also be used in training programs and simulations to enhance player development and strategic thinking.

Literature from disciplines such as psychology can provide a behavioral basis for understanding the decision-making processes and psychological factors involved in penalty shootouts. Research in fields such as behavioral economics (\citeauthor{gilad_kaish_loeb_1984}, \citeyear{gilad_kaish_loeb_1984}), cognitive psychology (\citeauthor{biggs_kramer_mitroff_2018} \citeyear{biggs_kramer_mitroff_2018}), and sports psychology (\citeauthor{kremer_1996}, \citeyear{kremer_1996}) can provide valuable insights into how individuals perceive and respond to risk, uncertainty, stress, and competition. By incorporating these behavioral foundations into game design and strategic analysis, a more realistic and immersive experience can be created for players and coaches.

\subsection{Methodology}

\subsubsection{Solution concepts}
The existing solution concept that serves as a benchmark in this research is Tian Ji's horse racing strategy, which was originally applied in the context of horse racing. This strategy inspired the design of the Penalty Kick Game and its application to penalty shoot-outs. Building upon Tian Ji's strategy, the research proposes a modified strategy specifically tailored to the Penalty Kick Game. The modified strategy takes into account the unique dynamics and variables of penalty shoot-outs. The modified strategy considers shooting probabilities and player skill levels to determine the optimal choices for weaker teams facing stronger opponents, which aims to enhance the weaker team's chances of winning rounds. By adapting and applying Tian Ji's strategy to the Penalty Kick Game, the research integrates game theory principles with the specific context of penalty shoot-outs. This integration allows for a refined and contextually relevant solution concept that addresses the challenges and dynamics inherent in penalty shoot-outs.

\subsubsection{Assumptions:}

The research assumes that the penalty kick outcomes are solely determined by the shooting probabilities and player skill levels. It does not consider other external factors such as weather conditions, goalkeeper abilities, or tactical variations.

For another aspect, the research assumes that the teams act rationally and aim to maximize their payoffs. It assumes that teams have perfect information about the shooting probabilities and player skill levels of both teams. However, it does not account for potential psychological factors that may influence the decision-making process.

\subsubsection{Model:}

Exogenous Variables: shooting probabilities and player skill levels for both weaker and stronger teams. These variables determine the success rates of penalty kicks for each team.
Endogenous Variables: the strategies chosen by the weaker and stronger teams, which determine the allocation of penalty kicks and ultimately the game outcomes.

\subsubsection{Comparative Statics:} The research analyzes how changes in the exogenous variables, such as different shooting probabilities and player skill levels, affect the optimal strategies and the outcomes of penalty shoot-outs.



\subsection{Results}

\subsubsection{Lemma, proposition, and theorem}

The Lemma is that in the Penalty Kick Game if the weak team knows the strategy chosen by the strong team, there exists a winning strategy for the weak team based on Tian Ji's modified horse racing strategy.

The proposition is that the outcome of penalty shoot-outs in the Penalty Kick Game is influenced by the shooting probabilities and player skill levels. Higher shooting probabilities and higher player skill levels increase the likelihood of scoring goals and winning rounds.

The theorem is that the incorporation of probability in the Penalty Kick Game enhances the strategic decision-making process for both the weak and strong teams. By considering the shooting probabilities, teams can make informed choices regarding player selection and overall strategies, improving their chances of winning the game.

\subsubsection{Simulation:}

\paragraph{Penalty Kick Game without Probability}

A mixed Nash equilibrium strategy exists and the dominant strategy for both Teams is to choose randomly. If the weak team does not know the strategy of the other team, both players can change their strategies. The dominant strategy for the strong team is to choose randomly. Regardless of the strategy he chooses, the probability for the strong team to win is 5/6. The expected payoff for S is 5/6. The probability for the weak team to win is 1/6. The expected payoff for the weak team is -5/6. However, based on Tian Ji's strategy, the weak team can always win in each round if the coach knows the strategy of the other team.

\paragraph{Penalty Kick Game with Probability}

A mixed Nash equilibrium strategy exists in this setting. The dominant strategy for both teams is to choose randomly from HLM, MHL, and LMH. The probability for the strong team to win is 2/3. The expected payoff is 7/10. The probability for the weak team to win is 1/3. The expected payoff is -7/10. However, based on Tian Ji's strategy, the weak team can still win in each round if the coach knows the strategy of the other team, regardless of the probability.


\subsubsection{Limitations:}

Penalty games assume that shot probabilities and player skill levels are known and fixed. In reality, these factors can change and are subject to uncertainty, which can affect the dynamics of the game. The model does not consider other contextual factors that may affect penalty shootouts, such as weather conditions, psychological factors, or team dynamics. These factors could have a significant impact on the outcome of a real-world penalty shootout. The model assumes a simplified representation of the penalty shootout and ignores other aspects such as goalkeeper strategy, player fatigue, or changing tactics during the game. Incorporating these factors may provide a more comprehensive understanding of penalty shootouts.

\subsection{Intellectual Merits and Practical Impacts}

\subsubsection{Intellectual Merits:}

The research provides insight into the strategic decision-making process in penalty shootouts, considering factors such as player skill level, field goal probability, and kicker order. It contributes to the understanding of game theory and decision-making in dynamic and uncertain sporting contexts. By incorporating probabilities into penalty kicks, the study extends the application of game theory beyond deterministic models, making penalty kicks more realistic in their performance and enhancing the strategic depth of the game. The exploration of the best strategy for underdogs in penalty shootouts adds to the existing literature by providing practical advice and insights for underdogs seeking to defeat strong opponents. This research helps to advance the development of game theory strategies in asymmetric situations.

\subsubsection{Limitations and Further Extensions:}

A limitation of this study is the reliance on certain assumptions and simplifications to model penalty shootouts. Further research could focus on refining the model by considering additional variables such as goalkeeper ability, team dynamics, and psychological factors that may affect performance. Research has focused on the penalty kick game as a theoretical construct. Further extensions could involve empirical studies or simulations to validate the effectiveness of the proposed strategies and explore their application in real-world penalty shootouts. The current study focuses on the strategies of weaker teams. Future research could explore the best strategies for stronger teams, considering their strengths and how to stay ahead in penalty shootouts.

\subsubsection{Inspiration for Further Research:}

Research on the optimal strategy of underdog teams in penalty shootouts can inspire further research in other sports. Similar game theory principles can be applied to sports such as basketball, hockey or rugby, where the key decision points faced by a team can have a significant impact on the outcome of the game. The unanswered questions about psychological factors, crowd influences and the impact of situational variables in penalty shootouts can serve as fertile ground for further scientific research in sports psychology, behavioral economics and decision-making studies.

\subsubsection{Real-World Application and Application Scenarios:}

The findings can be applied to real-world soccer scenarios to assist coaches and players in developing effective penalty shootout strategies. Understanding the impact of shot probability and player skill level can inform team selection and training programs, potentially improving a team's success in penalty shootouts. A "penalty shootout game" that incorporates probability and strategic decision-making can be used to develop soccer video games, training simulations and educational tools. This could improve player engagement, strategic thinking and decision-making skills while providing an entertaining and informative experience. This research could find practical application in a variety of soccer games, from professional competitions to grassroots leagues, where penalty shootouts are used to determine the outcome of matches. Coaches, players and analysts can use the insights gained from the research to develop effective strategies and gain a competitive advantage in penalty shootouts.




\section{Section II: Formal Definition and Potential Proposition}

The definition of Nash Equilibrium is referred to as follows:
\begin{definition}[Nash Equilibrium(\citeauthor{osborne1994course} \citeyear{osborne1994course},14 - 15)]
$\langle N$, $\left(A_i\right),\left(\succsim_i\right)\rangle$ is a profile $a^* \in A$ of actions with the property that for every player $i \in N$ we have
    \begin{align*}
        (a^*_{-i},a_i^*) \succsim_{i} (a^*_{-i},a_i) \text { for all } a_i \in A_i,
    \end{align*}
    Thus for $a^*$ to be a Nash equilibrium it must be that no player $i$ has an action yielding an outcome that he prefers to that generated when he chooses $a_i^*$, given that every other player $j$ chooses his equilibrium action $a_j^*$, given that every other player $j$ chooses his equilibrium action $a_j^*$. Briefly, no player can profitably deviate, given the actions of the other players.
\end{definition}

I applied the Nash Equilibrium as a reference to the solution by Tian Ji's strategy. This research mainly focuses on the application of Tian Ji's strategy. Tian Ji's strategy is a specific strategy adopted by an individual player to maximize their own benefits based on their understanding of the opponent's strategy. This solution is based on anticipating and countering the actions of the opponent, aiming to exploit any weaknesses or opportunities for gain. On the other hand, Nash equilibrium is a concept in game theory that represents a state of the game where no player has an incentive to unilaterally change their strategy. In a Nash equilibrium, each player's strategy is considered the best response to the strategies chosen by the other players. It is a stable point in the game where all players are playing optimally given the strategies of the others. Nash equilibrium focuses on finding the strategic balance where no player can improve their outcome by deviating from their chosen strategy.

Tian Ji's strategy is player-specific and relies on predicting and responding to the opponent's actions, aiming for individual gain. In contrast, Nash equilibrium is a concept that seeks to find a stable state of the game where all players are playing optimally, considering the strategies of others.

\section{Section III: A Case Study of Penalty Game}

In real-world scenarios, the possibility of the kicker missing the goal is added in this game. In this case study, a real penalty game with two coaches from a weak team and a strong team is built. Each team has three players, with three different levels: High, Middle, and Low. The penalty kick only has one round and both teams should choose their strategy of the order. The matrix is as follows:
\newline

\begin{tabular}{|p{1cm}|p{1.7cm}|p{1.7cm}|p{1.7cm}|p{1.7cm}|p{1.7cm}|p{1.7cm}|}
\hline
 & HML & HLM  & MHL  & MLH  & LHM  & LMH \\
\hline 
HML & -2.1, 2.1 & -1, 1 & -0.6, 0.6 & 0.5, -0.5 & -0.8, 0.8 & -0.8, 0.8\\
\hline
HLM & -1, 1 & -2.1, 2.1 & 0.5, -0.5 & -0.6, 0.6 & -0.8, 0.8 & -0.8, 0.8\\
\hline
MHL & -0.6, 0.6 & -0.8, 0.8 & -2.1, 2.1 & -0.8, 0.8 & -1, 1 & 0.5, -0.5 \\
\hline
MLH & -0.8, 0.8 & -0.6, 0.6 & -0.8, 0.8 & -2.1, 2.1 & 0.5, -0.5 & -1, 1 \\
\hline
LHM & 0.5, -0.5 & -0.8, 0.8 & -1, 1 & -0.8, 0.8 & -2.1, 2.1 & -0.6, 0.6\\
\hline
LMH & -0.8, 0.8 & 0.5, -0.5 & -0.8, 0.8 & -1, 1 & -0.6, 0.6 & -2.1, 2.1\\
\hline
\end{tabular}
\newline

The mixed Nash equilibrium strategy is both teams choosing randomly from HLM, MHL, and LMH as their strategy. The probability for the strong team to win is 2/3. The expected payoff is 7/10. The probability for the weak team to win is 1/3. The expected payoff is -7/10.

However, if the strategy of the strong team is known, the coach of the weak team can choose to apply a solution similar to Tian Ji's strategy.  In other words, the coach needs to arrange for the high-level player to play with the middle-level player of the strong team, the middle-level player to play with the low-level player, and the low-level player to play with the opposite high-level player. 




% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{IEEEtranN}
\bibliography{final}
%

\end{document}
